{
  "name": "@kabsu.me/prettier-config",
  "main": "index.mjs",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check \"**/*.{mjs,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.3.1",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "0.6.8"
  },
  "devDependencies": {
    "@kabsu.me/tsconfig": "workspace:*",
    "typescript": "catalog:"
  },
  "prettier": "@kabsu.me/prettier-config"
}
