{
  "name": "@kabsu.me/tailwind-config",
  "type": "module",
  "exports": {
    "./native": "./native.ts",
    "./web": "./web.ts"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@kabsu.me/eslint-config": "workspace:*",
    "@kabsu.me/prettier-config": "workspace:*",
    "@kabsu.me/tsconfig": "workspace:*",
    "eslint": "^9.9.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "prettier": "@kabsu.me/prettier-config"
}
